<!doctype html>
<html>
  <head>
    <title>Playlist Generation Application</title>
    <link rel="stylesheet" href="appstyles.css">
    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="login">
        <h1>COSC 412 Software project</h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
      </div>
      <div id="loggedin">
        <div id="user-profile">
        </div>
        <div id="oauth">
        </div>
        <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button><br>
        <button class ="btn btn-default" id="startButton">Create New Playlist</button>



        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Start By Entering Some Preferences!!</p>

              <form>
                <select id = "Genre">
                  <option value="hip-hop"> Hip-Hop/Rap </option>
                  <option value="country"> Country </option>
                  <option value="pop"> Pop </option>
                  <option value="ambient"> Ambient </option>
                </select>


              </form>
            <button class ="btn btn-default" id="Create">Create Playlist!</button>
            <button class ="btn btn-default" id="Createit">Personalized Playlist!</button>
          </div>
        </div>
      </div>
    </div>

    <script id="user-profile-template" type="text/x-handlebars-template">
      <h1>Logged in as {{display_name}}</h1>
      <div class="media">
        <div class="pull-left">
          <img class="media-object" width="150" src="{{images.0.url}}" />
        </div>
        <div class="media-body">
          <dl class="dl-horizontal">
            <dt>Display name</dt><dd class="clearfix">{{display_name}}</dd>
            <dt>Id</dt><dd>{{id}}</dd>
            <dt>Email</dt><dd>{{email}}</dd>
            <dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
            <dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>
            <dt>Profile Image</dt><dd class="clearfix"><a href="{{images.0.url}}">{{images.0.url}}</a></dd>
            <dt>Country</dt><dd>{{country}}</dd>
          </dl>
        </div>
      </div>
    </script>

    <script id="oauth-template" type="text/x-handlebars-template">
      <h2>oAuth info</h2>
      <dl class="dl-horizontal">
        <dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>
        <dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}</dd>
      </dl>
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      (function() {


        /**
         * Obtains parameters from the hash of the URL
         // netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css

         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("startButton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        var userProfileSource = document.getElementById('user-profile-template').innerHTML,
            userProfileTemplate = Handlebars.compile(userProfileSource),
            userProfilePlaceholder = document.getElementById('user-profile');

        var oauthSource = document.getElementById('oauth-template').innerHTML,
            oauthTemplate = Handlebars.compile(oauthSource),
            oauthPlaceholder = document.getElementById('oauth');

        var params = getHashParams();

        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        if (error) {
          alert('There was an error during the authentication');
        } else {
          if (access_token) {
            // render oauth info
            oauthPlaceholder.innerHTML = oauthTemplate({
              access_token: access_token,
              refresh_token: refresh_token
            });

            $.ajax({
                url: 'https://api.spotify.com/v1/me',
                headers: {
                  'Authorization': 'Bearer ' + access_token
                },
                success: function(response) {
                  userProfilePlaceholder.innerHTML = userProfileTemplate(response);

                  $('#login').hide();
                  $('#loggedin').show();
                }
            });
          } else {
              // render initial screen
              $('#login').show();
              $('#loggedin').hide();
          }

// UNDER NO CIRCUMSTANCE FUCK WITH THIS FUNCTION FOR THE LOVE OF GOD AND ALL THINGS HOLY
          var tracks = "spotify:track:3D2Hrxbf9IomLqyUbci1x3"
          var artists = "spotify:artist:5mU4H1cbfHpKYuyhNnA3PC"
          var genre = "rap"

          document.getElementById('Create').addEventListener('click', function() {
            var input = document.getElementById("Genre").value;
            $.ajax({
              url: 'https://api.spotify.com/v1/me',
              method: "GET",
              headers: {
                'Authorization': 'Bearer ' + access_token,
                'Content-Type': 'application/json'
              },
              success: function(response) {
                console.log(response);
                var unchoppeduser = response.uri;
                realUser = unchoppeduser.split("spotify:user:").pop();
                $.ajax({
                  url: "https://api.spotify.com/v1/users/" + realUser + "/playlists",
                  method: "POST",
                  data: JSON.stringify({name: input, public: true}),
                  headers: {
                    'Authorization': 'Bearer ' + access_token,
                    'Content-Type': 'application/json'
                  },
                  success: function(response) {
                    console.log(response);
                    var plistID = response.uri;
                    newID = plistID.split("spotify:playlist:").pop();
                    $.ajax({
                      url: 'https://api.spotify.com/v1/recommendations',
                      async: false,
                      headers: {
                          'Authorization': 'Bearer ' + access_token
                      },
                      data: {
                          seed_genres: input
                      },
                      success: function(response) {
                        console.log(response);
                        var tids = [response.tracks[0].uri]
                        for (let i = 1; i < response.tracks.length; i++) {
                          tids.push(response.tracks[i].uri);
                        }
                        $.ajax({
                          url: "https://api.spotify.com/v1/playlists/" + newID + "/tracks",
                          type: "POST",
                          data: JSON.stringify({"uris":tids}),
                          headers: {
                            'Authorization': 'Bearer ' + access_token,
                            'Content-Type': 'application/json'
                          },
                          success: function(response) {
                            console.log(response);
                          }
                        });
                      }
                    });
                  }
                });
              }
            });
          }, false);

          var tracks = "spotify:track:3D2Hrxbf9IomLqyUbci1x3"


          document.getElementById('Createit').addEventListener('click', function() {
            var topTracksArr = [];
            var topTracksLength = 0;
            var start = 0;
            $.ajax({
              url: 'https://api.spotify.com/v1/me',
              method: "GET",
              headers: {
                'Authorization': 'Bearer ' + access_token,
                'Content-Type': 'application/json'
              },
              success: function(response) {
                console.log(response);
                var unchoppeduser = response.uri;
                var realUser = unchoppeduser.split("spotify:user:").pop();
                $.ajax({
                  url: "https://api.spotify.com/v1/users/" + realUser + "/playlists",
                  method: "POST",
                  data: JSON.stringify({name: "Your Favs And More!", public: true}),
                  headers: {
                    'Authorization': 'Bearer ' + access_token,
                    'Content-Type': 'application/json'
                  },
                  success: function(response) {
                    console.log(response);
                    var plistID = response.uri;
                    var newID = plistID.split("spotify:playlist:").pop();
                    $.ajax({
                      url: 'https://api.spotify.com/v1/me/top/artists',
                      type: "GET",
                      headers: {
                        'Authorization': 'Bearer ' + access_token,
                      },
                      success: function(response) {
                        console.log(response);
                        var end = response.items.length;
                        var topArtists = [response.items[0].uri.split("spotify:artist:").pop()];
                        for (let j = 1; j < end; j++) {
                          choppedArtist = response.items[j].uri.split("spotify:artist:").pop()
                          topArtists.push(choppedArtist)
                        }
                        var recArtists = [topArtists[0]];
                        for (let x = 1; x < 5; x++) {
                          choppedArtist = topArtists[x]
                          topArtists.push(choppedArtist)
                        }
                          for(let k = 0; k < end; k++) {
                            $.ajax({
                              url: 'https://api.spotify.com/v1/artists/' + topArtists[k] + '/top-tracks',
                              method: "GET",
                              data: {market: "US"},
                              headers: {
                                'Authorization': 'Bearer ' + access_token,
                              },
                              success: function(response) {
                                console.log(response);
                                var topTracks = [response.tracks[0].uri]
                                for (let i = 1; i < response.tracks.length; i++) {
                                  topTracks.push(response.tracks[i].uri);
                                }


                                $.ajax({
                                  url: "https://api.spotify.com/v1/playlists/" + newID + "/tracks",
                                  type: "POST",
                                  data: JSON.stringify({"uris":topTracks}),
                                  headers: {
                                    'Authorization': 'Bearer ' + access_token,
                                    'Content-Type': 'application/json'
                                  },
                                  success: function(response) {
                                    console.log(response);
                                  }
                                });
                              }
                            });
                          }
                          $.ajax({
                            url: 'https://api.spotify.com/v1/recommendations',
                            async: false,
                            headers: {
                                'Authorization': 'Bearer ' + access_token
                            },
                            data: {
                                seed_artists: recArtists.toString()
                            },
                            success: function(response) {
                              console.log(response);
                              var tids = [response.tracks[0].uri]
                              for (let i = 1; i < response.tracks.length; i++) {
                                tids.push(response.tracks[i].uri);
                              }
                              $.ajax({
                                url: "https://api.spotify.com/v1/playlists/" + newID + "/tracks",
                                type: "POST",
                                data: JSON.stringify({"uris":tids}),
                                headers: {
                                  'Authorization': 'Bearer ' + access_token,
                                  'Content-Type': 'application/json'
                                },
                                success: function(response) {
                                  console.log(response);
                                }
                              });
                            }
                          });
                        }
                    });
                  }
                });
              }
            });
          }, false);

          document.getElementById('obtain-new-token').addEventListener('click', function() {
            $.ajax({
              url: '/refresh_token',
              data: {
                'refresh_token': refresh_token
              }
            }).done(function(data) {
              access_token = data.access_token;
              oauthPlaceholder.innerHTML = oauthTemplate({
                access_token: access_token,
                refresh_token: refresh_token
              });
            });
          }, false);
        }
      })();
    </script>
  </body>
</html>
